[defaults]
inventory = ./inventory
remote_user = root
roles_path = ./roles
host_key_checking = False
deprecation_warnings = False
become = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
