---
galaxy_info:
  author: "sonsejin"
  description: "mydns role for infra service"
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 9
  galaxy_tags:
    - mydns
    - infra
dependencies: []
